<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>

    <form action=""  method="">
        Enter your first number:<br>
        <input type="text" size="4" id="numone" maxLength="4" name="numone"><br>
        Enter your second number:<br>
        <input type="text" size="4" id="numtwo" maxLength="4" name="numtwo"><br>
        <input type="button" id="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    <h3>The Sum of Numbers:</h3>
    <p id="sum"></p>
    <h3>Numbers multiplied:</h3>
    <p id="multi"></p>
    <script>
      //target the button element in my form
      document.getElementById('submit').addEventListener('click', calculate);

      function calculate(){
        //get the two numbers I want to calculate
        var number_one = parseInt(document.getElementById('numone').value);  //targets my first inputbox
        var number_two = parseInt(document.getElementById('numtwo').value);  //targets second input box
        
        //Call or invoke the add function
        add(number_one, number_two);

        //Call or invoke the multi function
        multi(number_one, number_two);
        
      }


      //function that adds the two values
      function add(number_one, number_two){
        var sum = number_one + number_two;
        document.getElementById('sum').innerHTML = sum;
      }


      //function that multiplies the two values
      function multi(number_one, number_two){
        var total = number_one * number_two;
        document.getElementById('multi').innerHTML = total;
      }
    </script>
  </body>
</html>